plugins{
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "http://dl.bintray.com/arkecosystem/ark-java"
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:20.0'
    compile 'io.ark.lite:client:0.3'

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.51"
    compileClasspath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'

// Used to generate a local gradle wrapper 
task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
